# Infinite.Core

./: .gitignore  Database.sql  INFINITE.CORE.sln  README.md
INFINITE.CORE.Core/: DependencyInjection.cs  INFINITE.CORE.Core.csproj
INFINITE.CORE.Core/General/Config/Command/: AddConfigHandler.cs  DeleteConfigHandler.cs  EditConfigHandler.cs
INFINITE.CORE.Core/General/Config/Object/: ConfigRequest.cs  ConfigResponse.cs
INFINITE.CORE.Core/General/Config/Query/: GetConfigByIdHandler.cs  GetConfigListHandler.cs
INFINITE.CORE.Core/General/EmailTemplate/Command/: AddEmailTemplateHandler.cs  DeleteEmailTemplateHandler.cs  EditEmailTemplateHandler.cs
INFINITE.CORE.Core/General/EmailTemplate/Object/: EmailTemplateRequest.cs  EmailTemplateResponse.cs
INFINITE.CORE.Core/General/EmailTemplate/Query/: GetEmailTemplateByIdHandler.cs  GetEmailTemplateListHandler.cs
INFINITE.CORE.Core/General/Notification/Command/: AddNotificationHandler.cs  OpenNotificationHandler.cs  PushNotifMainAppHandler.cs
INFINITE.CORE.Core/General/Notification/Object/: NotificationRequest.cs  NotificationResponse.cs
INFINITE.CORE.Core/General/Notification/Query/: GetNotificationByIdHandler.cs  GetNotificationCountHandler.cs  GetNotificationListHandler.cs
INFINITE.CORE.Core/General/Repository/Command/: DeleteRepositoryHandler.cs  UploadRepositoryHandler.cs
INFINITE.CORE.Core/General/Repository/Object/: RepositoryRequest.cs
INFINITE.CORE.Core/General/Repository/Query/: DownloadRepositoryHandler.cs  GetRepositoryListHandler.cs
INFINITE.CORE.Core/Helper/: ApplicationConfig.cs  AutoMapping.cs  EnumObject.cs
INFINITE.CORE.Core/Identity/Role/Command/: ActiveRoleHandler.cs  AddRoleHandler.cs  DeleteRoleHandler.cs  EditRoleHandler.cs
INFINITE.CORE.Core/Identity/Role/Object/: PermissionResponse.cs  RoleRequest.cs  RoleResponse.cs
INFINITE.CORE.Core/Identity/Role/Query/: GetPermissionListHandler.cs  GetRoleAllHandler.cs  GetRoleByIdHandler.cs  GetRoleListHandler.cs
INFINITE.CORE.Core/Identity/User/Command/: ActiveUserHandler.cs  ChangePasswordHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  EditInfoUserHandler.cs  GenerateTokenHandler.cs  LockUserHandler.cs  LoginUserHandler.cs  LogoffHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  ResetPasswordHandler.cs
INFINITE.CORE.Core/Identity/User/Object/: UserDetailResponse.cs  UserRequest.cs  UserResponse.cs
INFINITE.CORE.Core/Identity/User/Query/: GetUserByIdHandler.cs  GetUserListHandler.cs
INFINITE.CORE.Core/Identity/UserRole/Command/: AddUserRoleHandler.cs  DeleteUserRoleHandler.cs  EditUserRoleHandler.cs
INFINITE.CORE.Core/Identity/UserRole/Object/: UserRoleRequest.cs  UserRoleResponse.cs
INFINITE.CORE.Core/Identity/UserRole/Query/: GetUserRoleByIdHandler.cs  GetUserRoleListHandler.cs
INFINITE.CORE.Data/: ApplicationDBContext.cs  DependencyInjection.cs  INFINITE.CORE.Data.csproj
INFINITE.CORE.Data/Base/: BaseEntity.cs  UnitOfWork.cs
INFINITE.CORE.Data/Base/Interface/: IEntity.cs  ISoftEntity.cs  IUnitOfWork.cs
INFINITE.CORE.Data/CodeTemplates/CSharpDbContext/Partials/: DbImports.hbs
INFINITE.CORE.Data/CodeTemplates/CSharpEntityType/: Class.hbs
INFINITE.CORE.Data/CodeTemplates/CSharpEntityType/Partials/: Imports.hbs
INFINITE.CORE.Data/CodeTemplates/CodeGenerator/: CodeGenerator.cs  ScaffoldingDesignTimeServices.cs  settings.json
INFINITE.CORE.Data/CodeTemplates/CodeGenerator/Generator/: ParseTypeString.cs
INFINITE.CORE.Data/Model/: Config.cs  EmailTemplate.cs  Notification.cs  Repository.cs  Role.cs  RolePermissions.cs  User.cs  UserRole.cs
INFINITE.CORE.Data/Provider/: Pages.cs  Permissions.cs
INFINITE.CORE.Shared/: DependencyInjection.cs  INFINITE.CORE.Shared.csproj
INFINITE.CORE.Shared/Attributes/: BaseRequest.cs  BaseResponse.cs  ChangeLog.cs  FileObject.cs  TokenObject.cs
INFINITE.CORE.Shared/Constants/: Consts.cs
INFINITE.CORE.Shared/Helper/: GeneralHelper.cs  HttpRequest.cs  WrapperHelper.cs
INFINITE.CORE.Shared/Interface/: IGeneralHelper.cs  IHttpRequest.cs  IWrapperHelper.cs
Presentation/INFINITE.CORE.API/: INFINITE.CORE.API.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/INFINITE.CORE.API/Controllers/: BaseController.cs
Presentation/INFINITE.CORE.API/Handler/: AuditLogMiddleware.cs  AuthorizeFilter.cs
Presentation/INFINITE.CORE.API/Properties/: launchSettings.json
Presentation/INFINITE.CORE.API/Proxy/: DynamicAjaxProxy.cs  template-datatable-proxy.js  template-proxy.js
Presentation/INFINITE.CORE.MVC/: Container.cs  INFINITE.CORE.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Presentation/INFINITE.CORE.MVC/Authorization/: AuthCoreAttribute.cs  AuthHelper.cs  CoreSession.cs
Presentation/INFINITE.CORE.MVC/Base/: BaseController.cs  CoreController.cs  CoreViewComponent.cs
Presentation/INFINITE.CORE.MVC/Controllers/: AccountController.cs  ConfigController.cs  EmailTemplateController.cs  HomeController.cs  RoleController.cs  UserController.cs
Presentation/INFINITE.CORE.MVC/Helper/: CoreHelper.cs  UrlChecker.cs
Presentation/INFINITE.CORE.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  ModalHeaderViewModel.cs
Presentation/INFINITE.CORE.MVC/Navigations/: NavigationContext.cs  NavigationDefinition.cs  NavigationProvider.cs
Presentation/INFINITE.CORE.MVC/Properties/: launchSettings.json
Presentation/INFINITE.CORE.MVC/Views/: _ViewImports.cshtml
Presentation/INFINITE.CORE.MVC/Views/Account/: Login.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
Presentation/INFINITE.CORE.MVC/Views/Config/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
Presentation/INFINITE.CORE.MVC/Views/EmailTemplate/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
Presentation/INFINITE.CORE.MVC/Views/Home/: Index.cshtml
Presentation/INFINITE.CORE.MVC/Views/Role/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
Presentation/INFINITE.CORE.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
Presentation/INFINITE.CORE.MVC/Views/User/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
(+357 files in other folders)
